apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
data:
  index.html: |
    <html>
    <head><title>Kiran's Nginx</title></head>
    <body style="background-color:#222; color:#00ffcc; text-align:center;">
      <h1>Welcome to Kiran's Custom Nginx Page!</h1>
      <p>Deployed via ArgoCD and Helm</p>
    </body>
    </html>